# SendSMS

./: PhoneManagement.sln
PhoneManagement/: PhoneManagement.csproj  Program.cs  Startup.cs
PhoneManagement/Controllers/: PhoneController.cs
PhoneManagement/Data/: ApplicationDbContext.cs
PhoneManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PhoneManagement/Models/: PhoneModel.cs
PhoneManagement/Properties/: launchSettings.json
PhoneManagement/Services/: TwilioService.cs
PhoneManagement/Views/Phone/: Index.cshtml
